* {
    margin: 0;
    padding: 0;
    display: block;
}
body {
    height: 100vh;
}
.item {
    border: 2px green solid;
}
.container {
    display: grid;
    height: 100%;
    grid-template-columns: 2fr 4fr 1fr 1fr 2fr;
    grid-template-rows: 5fr 1fr 4fr; 
    gap: 10px;
}
.jeden {
    background-color: pink;
    grid-row: 3;
    grid-column: 1/5;

}
.dwa {
    background-color: black;
    grid-column: 5;
    grid-row: 1/4;
}
.trzy {
    background-color: blanchedalmond;
    grid-column: 4;
    grid-row: 1/3;
}
.cztery {
    background-color: blue;
    grid-column: 3;
    grid-row: 1/3;
}
.piec {
    background-color: red;
    grid-column: 2;
    grid-row: 1;
}
.szesc {
    background-color: yellow;
    grid-column: 1;
    grid-row: 1/3;
}
@media (min-width:500px) and (max-width:900px) {
    .container {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        gap: 10px;
    }
    .jeden {
        background-color: pink;
        grid-column: 1/5;
        grid-row: 4;
       
    }
    .dwa {
        background-color: black;
        grid-column: 1;
        grid-row: 1;
    }
    .trzy {
        background-color: blanchedalmond;
        grid-column: 2/4;
        grid-row: 3;
       
    }
    .cztery {
        background-color: blue;
        grid-column: 4;
        grid-row: 1/4;
    
    }
    .piec {
        background-color: red;
        grid-column: 2/4;
        grid-row: 1/3;
   
    }
    .szesc {
        background-color: yellow;
        grid-column: 1;
        grid-row: 2/4;
        
}
}
@media (max-width: 500px) {
    .container {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr); 
        gap: 10px;
    }
    .jeden {
        background-color: pink;
        grid-row: 6;
        grid-column: 1;
    }
    .dwa {
        background-color: black;
        grid-row: 5;
        grid-column: 1;
    }
    .trzy {
        background-color: blanchedalmond;
        grid-row: 4;
        grid-column: 1;
    }
    .cztery {
        background-color: blue;
        grid-row: 3;
        grid-column: 1;
    }
    .piec {
        background-color: red;
        grid-row: 2;
        grid-column: 1;
    }
    .szesc {
        background-color: yellow;
        grid-row: 1;
        grid-column: 1;
}
}